{
  "name": "CyberGrid Strike",
  "short_name": "CyberGrid",
  "description": "A neon cyber-grid action game.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./skins/gem_thumb.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
